EsACaso/MainWindow.xaml

<Window x:Class="EsACaso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsACaso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Margin="67,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="57" />
        <Button x:Name="btnOr" Content="Ordina" HorizontalAlignment="Left" Margin="439,79,0,0" VerticalAlignment="Top" Width="77" Height="29"/>
        <Button x:Name="btnSt" Content="Stampa" HorizontalAlignment="Left" Margin="336,117,0,0" VerticalAlignment="Top" Height="29" Width="77" Click="btnSt_Click"/>
        <Button x:Name="btnIn" Content="Inserisci" HorizontalAlignment="Left" Margin="336,79,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="btnIn_Click"/>
        <Button x:Name="btnPu" Content="Pubblica" HorizontalAlignment="Left" Margin="438,117,0,0" VerticalAlignment="Top" Height="29" Width="78"/>
        <Label x:Name="lblimm" Content="" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" Height="80" Width="244"/>
        <Label x:Name="lblalfa" Content="" HorizontalAlignment="Left" Margin="67,289,0,0" VerticalAlignment="Top" Height="80" Width="244"/>

    </Grid>
</Window>
